<dotnetnuke type="Package" version="5.0">
  <packages><package name="40Fingers.NbStoreMenuManipulator" type="Library" version="01.00.00">
  <friendlyName>40Fingers NbStoreMenuManipulator</friendlyName>
  <description>
	<![CDATA[
	<b>40FINGERS HttpModule: NbStoreMenuManipulator</b>
  <p>To install: install as any extension on DNN.</p>
  <p>To use:
	<ul>
		<li>Add a setting named "FortyFingers.CategoriesTab" to your website. Make sure you choose "Website Page" as the type. Although not required, you might want to add it to the System.Tabs category</li>
		<li>Make sure your skin uses the DDR Menu skinobject for rendering the menu</li>
    <li>Add the following attribute to the menu control in the skin:<br/>
    NodeManipulator="FortyFingers.NbStoreMenuManipulator.NbStoreMenuManipulator,40Fingers.DNN.Modules.NbStoreMenuManipulator"</li>
	</ul>
  This component will replace the tab selected in the setting (which is localizable) by the categories in the store. This way you will only need one productlist page, but can still have all categories in your menu.
  </p>
  <p>
  Also, you can choose to have specific categries displayed on other tabs. To do this:
  <ul>
    <li>Create a setting named: manipulatorcatidontabid.text</li>
    <li>Set the value for the new seeting with semicolon separated references for each categroy that needs to be displayed on another tab:<br/>
    first-categoryId>new-tabId;second-categoryId>other-tabId<br/>
    for example: 3>155;4>162
    <li>The component will make no changes to the new tab. DNN Controls it's name and wether it's in the menu or not.
  </ul>
  </p>
  ]]>
  </description>
  <owner>
	<name>40Fingers</name>
	<organization>40Fingers</organization>
	<url>http://www.40fingers.net</url>
	<email>info@40fingers.net</email>
  </owner>
	<dependencies>
		<dependency type="CoreVersion">05.02.03</dependency>
	</dependencies>
  <license src="License.htm" />
  <releaseNotes src="releaseNotes.htm" />
  <components>
    <component type="Assembly">
      <assemblies>
        <basePath>bin</basePath>
        <assembly>
          <name>40Fingers.DNN.Modules.NbStoreMenuManipulator.dll</name>
        </assembly>
      </assemblies>
    </component>
    <component type="ResourceFile">
      <resourceFiles>
        <basePath>DesktopModules/40Fingers/NbStoreMenuManipulator</basePath>
        <resourceFile>
          <name>Resources.zip</name>
        </resourceFile>
      </resourceFiles>
    </component>
  </components>
</package></packages>
</dotnetnuke>