if not exists (select * from {databaseOwner}[{objectQualifier}NB_Store_Settings] where SettingName = N'manipulatorcatidontabid.text')
	INSERT INTO {databaseOwner}[{objectQualifier}NB_Store_Settings]
			   ([PortalID]
			   ,[SettingName]
			   ,[Lang]
			   ,[SettingValue]
			   ,[HostOnly]
			   ,[GroupRef]
			   ,[CtrlType])
		 SELECT
			   PortalID
			   ,'manipulatorcatidontabid.text'
			   ,'None'
			   ,''
			   ,0
			   ,'root/system/misc'
			   ,'TextBox'
		 FROM {databaseOwner}[{objectQualifier}Portals]
GO
